
<!-- REAL DOCUMENT WORKING ON -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom With Forms Part 2</title>
</head>

<body>
    <form>
        Enter your numbers separated by spaces:
        <input type="text" id="numbers" title="Please input your numbers with spaces">
        <br>Please Select your operation:<br>
        
        <input type="radio" id="sum" name="math" checked value="1">AutoSum<br>
        <input type="radio" id="avg" name="math" value="2">Average<br>
        <input type="radio" id="max" name="math" value="3">Max<br>
        <input type="radio" id="min" name="math" value="3">Min
        <div>
            <button type="button" id="button">Calculate</button>
            <!-- <input type="reset" value="Clear Numbers"> -->
        </div>
    </form>

    <div>The result: <span id="span"></span></div>



<script>
document.getElementById("button").addEventListener("click", myExcelFuns);

function myExcelFuns() {
    
    var userInputStr = document.getElementById("numbers").value;

    if (userInputStr) {
        console.log(userInputStr);
        userInputStr = userInputStr.trim();
        let userNumberArray = userInputStr.split(" ");
        console.log(userNumberArray);
      

        var result; 

// Attempting to get array to number data type
        for (let i = 0; i < userNumberArray.length; i++) {
            let newUserInput = parseInt(userNumberArray[i]);
            // let heyArray = array[];
            console.log(newUserInput);
            
        }       



     
                        //    Sum
                        if (document.getElementById("sum").checked) {
                            
                            result = "";
                            for (var i = 0; i < userNumberArray.length; i++) {
                                result += userNumberArray[i];
                            }
                            console.log(result);
                            document.getElementById("result").innerText = result;


                        // Average
                        } else if (document.getElementById("avg").checked) {
                            result = userNumberArray[0];
                            
                            for (var i = 1; i < userNumberArray.length; i++) {
                                result /= userNumberArray[i];
                            }
                            
                            console.log(result);


                        // Max
                        } else if (document.getElementById("max").checked) {
                            result = userNumberArray[0];
                            
                            for (var i = 1; i < userNumberArray.length; i++) {
                                result /= userNumberArray[i];
                            
                                // function getMaxOfArray(numArray) {
                                //      return Math.max.apply(null, numArray);
                                // }
                          
                        }
                            
                            console.log(result);

                        // Min
                        } else {
                            function getMaxOfArray(numArray) {
                                return Math.min.apply(null, numArray);
                            }
                        }

                        // Now only one final statement to print the result
                        document.getElementById("result").innerText = result;
    
                    
    
    } else {
        alert("Please input your numbers with spaces!");
    } 

} 



</script>



    <!-- external link -->
</body>

</html>