<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment - Dario Charles</title>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="excel.html">Excel</a></li>
          </ul>
        </nav>
      </header>
      
    <form>
        Enter your numbers separated by spaces:
        <input type="text" id="numbers" title="Please input your numbers with spaces">
        <br>Please Select your operation:<br>
        
        <input type="radio" id="sum" name="math" checked value="1">AutoSum<br>
        <input type="radio" id="avg" name="math" value="2">Average<br>
        <input type="radio" id="max" name="math" value="3">Max<br>
        <input type="radio" id="min" name="math" value="3">Min
        <div>
            <button type="button" id="button">Calculate</button>
        </div>
    </form>

    <div>The result: <span id="span"></span></div>


    <script src="javascript/script.js"></script>
</body>

</html>